<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <title>Codai</title>
</head>

<body>
    <div class="container-fluid container-linear">
        <div class="row container-card">
            <div class="offset-lg-3 col-md-3 col-lg-3 card-col">
                <div class="card card-perfil">
                    <div class="img-card-perfil">
                        <img src="./images/0.jpg" alt="foto de perfil" class="card-image mx-auto d-block">
                    </div>
                    <div class="card-body">
                        <h5 class="text-center card-title" style="text-align: center;" id="nome-no-html">
                            
                        </h5>
                        <hr class="hr">
                        <p class="text-center" id="profissao">
                            
                        </p>
                        <div class="botoes-card">
                            <button
                            onclick="btnSobre()" 
                            class="btn mr-1"
                            id="btn-sobre">
                                Sobre
                            </button>
                            
                            <button
                             onclick="btnProjetos()"
                             class="btn ml-1 btn-card"
                              id="btn-projetos">
                                Projetos
                            </button>
                        </div>
                        <div class="icon-redes-sociais">
                            <div class="link-redes-sociais mt-2">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 text-body">
                <div class="text" id="texto-1">
                    <h1 class="title-text">Olá</h1>
                    <h4 class="title-subtilte">Bem vindo ao meu curriculo</h4>
                    <p>
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tellus risus, ultrices ut orci
                        vel, fermentum pretium velit. 
                    </p>
                    <p>
                        Curabitur et tincidunt arcu, sit amet tempor ligula. Quisque porta
                        massa sit amet turpis ornare,

                    </p>
                </div>

                <div class="text" id="texto-2">
                    <h1 class="title-text">Projetos</h1>
                    <h4 class="title-subtilte">Alguns Projetos que trabalhei</h4>
                    <p>
                        <a href="http://djtucokerber.epizy.com" target="_blank">SIte Dj Tuco</a>
                        <label>este projeto foi feito em wordpress</label>
                    </p>
                    
                </div>

                <div class="text" id="texto-3">
                    <h1 class="title-text">Sobre</h1>
                    <h4 class="title-subtilte">Informações Pessoais</h4>
                    <p>
                        Formado em musica, atuou como dj desde 1994, em 2011 ingressou no curso
                        de analise e desenvolvimento de sistemas da UniFTEC - Novo Hamburgo/RS
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="row" id="footer-elementos">
            <div class="col-md-3 col-lg-3">
                <h4>Telefone</h4>
                <p>(51)98209 8544</p>
            </div>
            <div class="col-md-3 col-lg-3">
                <div class="email">
                    <h4>email</h4>
                    <p>tuco.kerber@gmail.com</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-3">
                <h4>Siga</h4>
                <div class="link-redes-sociais">
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
        <div class="row text-center mb-2">
            <div class="col-lg-12 col-md-12">
                <small>2020 <a href="https://www.pixeloko.com">pixeloko</a></small>
            </div>
        </div>

    </footer>
<script src="./js/index.js"></script>
</body>

</html>